<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  <link rel= "stylesheet" href="style.css">
    <link href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Grape+Nuts&family=Montserrat:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&family=Ubuntu&display=swap" rel="stylesheet">
    <link type="image/x-icon" href="./img/Polygon%201%201%20(1).svg" rel="shortcut icon">
    <title>The Ham</title>
</head>
<body>
<nav class="header">
    <section class="header_nav">
        <div class="header_img">
        <img src="img/Polygon%201%201.png" alt="image" class="image_polygon">
        <img src="img/H.png" alt="image" class="image_h">
        <h1 class="title_ham">
            <a href="#" class="link_ham">the<span class="ham">Ham</span></a>
        </h1>
        </div>
            <ul class="li_link">
                <li class="li_home">home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Skills</li>
                <li>Service</li>
                <li>Work</li>
                <li>Testimonial</li>
                <img src="img/s_icon%201.png" alt="image">
            </ul>
    </section>
    <div class="text">
        <h2 class="text_wordpress">The Ham is &nbsp;<span class="word_text">Wordpress theme</span></h2>
        <h1 class="text_creative">we are creative</h1>
        <h3 class="text_just">Just Buy And Enjoy These Awesome Features</h3>
    </div>
    <div class="button">
        <button class="first_button">
            <p class="first_button_text">Explore Now</p>
        </button>
        <button class="second_button">
           <p class="second_button_text">Purchase Now</p>
        </button>
    </div>
</nav>
<main>
<div class="options">
    <ul class="options-list">
    <li class="option_1">
        <img src="img/finger.png" alt="image">
        <p class="options_paragraph_1">Different theme option</p>
    </li>
    <li class="option_2">
        <img src="img/diam..png" alt="image">
        <p class="options_paragraph_2">fully customizable</p>
    </li>
    <li class="option_3">
        <img src="img/lamp.png" alt="image">
        <p class="options_paragraph_3">unlimited support</p>
    </li>
    <li class="option_4">
        <img src="img/4%20gadget.png" alt="image">
        <p class="options_paragraph_4">responsive all device</p>
    </li>
    </ul>
</div>

    <div class="service">
        <h2 class="service_title">Our Services</h2>
        <div class="service_line"></div>
        <div class="service_line1"></div>
        <nav class="service_design">
            <ul class="service_design_list">
                <li class="service_tab active" onclick="openTab('content1', 'web' )" id="web">Web Design</li>
                <li class="service_tab" onclick="openTab('content2','gra')" id="gra">Graphic Design</li>
                <li class="service_tab" onclick="openTab('content3','sup')" id="sup">Online Support</li>
                <li class="service_tab" onclick="openTab('content4','des')" id="des">App Design</li>
                <li class="service_tab" onclick="openTab('content5','mar')" id="mar">Online Marketing</li>
                <li class="service_tab" onclick="openTab('content6','ser')" id="ser">Seo Service</li>
            </ul>
            <ul class="service_list">
                <li  class="tabs_content" id="content1">
                    <img src="img/Layer%209%201.png" alt="image">
                    <p class="paragraph_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                </li>
                <li class="tabs_content" style="display: none" id="content2">
                    <img src="img/Layer%2024.png" alt="image">
                    <p class="paragraph_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                </li>
                <li class="tabs_content" style="display: none" id="content3">
                    <img src="img/Layer%2027.png" alt="image">
                    <p class="paragraph_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                        </li>
                <li class="tabs_content" style="display: none" id="content4"> <img src="img/Layer%2025.png" alt="image">
                    <p class="paragraph_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                        </li>
                <li class="tabs_content" style="display: none" id="content5"> <img src="img/Layer%209%201.png" alt="image">
                    <p class="paragraph_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid blanditiis commodi,
                        est facere illum impedit ipsam laborum odit perferendis vitae voluptatem voluptatibus
                        voluptatum! Error excepturi fugiat laborum magnam officia.</p>
                        </li>
                <li class="tabs_content" style="display: none" id="content6"> <img src="img/Layer%2054.png" alt="image">
                    <p class="paragraph_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid blanditiis commodi,
                        est facere illum impedit ipsam laborum odit perferendis vitae voluptatem voluptatibus
                        voluptatum! Error excepturi fugiat laborum magnam officia.</p>
                        </li>
            </ul>
        </nav>
    </div>
    <div class="purchase">
           <p class="text_purchase">Everything is ready. just buy and install now</p>
           <p class="text_purchase_1">Smooth reliable, responsive ready, perfect portfolio, unique bl</p>
        <button class="purchase_button">Purchase button </button>
    </div>
    <div class="work">
        <h2 class="work_title">Our Amazing Work</h2>
        <div class="work_line"></div>
        <div class="work_line1"></div>
        <ul class="work_list">
            <li class="work_list_tab first"  onclick="sortImages('All')">All</li>
            <li class="work_list_tab"  onclick="sortImages('graphic')">Graphic Design</li>
            <li class="work_list_tab"  onclick="sortImages('webdesign')">Web Design</li>
            <li class="work_list_tab"  onclick="sortImages('landingpage')">Landing Pages</li>
            <li class="work_list_tab"  onclick="sortImages('wordpress')">Wordpress</li>
        </ul>
<div class="images_list">
    <div class="images_list_text">
        <img src="img/Ellipse%202.png" alt="image" class="elips_1">
        <img src="img/Ellipse%201.png" alt="image" class="elips_2">
        <img src="img/Layer%2023.png" alt="image" class="elips_3" >
        <img src="img/Combined%20shape%207431.svg" alt="image" class="polygon">
        <p class="text_button_1">creative design</p>
        <p class="text_button">Web Design</p>
    </div>
    <div class="graphic"><img src="img/Layer%2024.png" alt="image"></div>
    <div class="graphic"><img src="img/Layer%2025.png" alt="image"></div>
    <div class="graphic"><img src="img/Layer%2026.png" alt="image"></div>
    <div class="graphic"><img src="img/Layer%2027.png" alt="image"></div>
    <div class="webdesign"><img src="img/Layer%2028.png" alt="image"></div>
    <div class="webdesign"><img src="img/Layer%2029.png" alt="image"></div>
    <div class="landingpage"><img src="img/Layer%2030.png" alt="image"></div>
    <div class="landingpage"><img src="img/Layer%2031.png" alt="image"></div>
    <div class="wordpress"><img src="img/Layer%2032.png" alt="image"></div>
    <div class="wordpress"><img src="img/Layer%2033.png" alt="image"></div>
    <div class="wordpress"><img src="img/Layer%2034.png" alt="image"></div>
</div>
<button class="load" onclick="loadImages()"><span class="plus"> </span> Load More</button>
    </div>
    <section class="section_breaking_news">
        <h1 class="text_breaking">Breaking News</h1>
        <div class="line"></div>
        <div class="line_1"></div>
        <div class="breaking_images">

            <div class="breaking_images_tap1">
            <div class="data"><span>12</span> FEB</div>
                <a href=""><img src="img/Layer%2047.png" alt="image">
                    <div class="color_block">
                    <p class="text_images_tap1">Amazing Image Post</p>
                    <p class="images_text"> By admin | 2 comment</p>
                    </div>
                </a>
              </div>

               <div class="breaking_images_tap1">

                <div class="data"><span>12</span> FEB</div>
                <a href="#"><img src="img/Layer%2050.png" alt="image">
                    <div class="color_block">
                    <p class="text_images_tap1">Amazing Image Post</p>
                    <p class="images_text"> By admin | 2 comment</p>
                    </div></a>
                </div>
            <div class="breaking_images_tap1">
                <div class="data"><span>12</span> FEB</div>
                <a href="#"> <img src="img/Layer%2051.png" alt="image">
                    <div class="color_block">
                    <p class="text_images_tap1">Amazing Image Post</p>
                    <p class="images_text"> By admin | 2 comment</p>
                    </div></a>
        </div>
            <div class="breaking_images_tap1">
                <div class="data"><span>12</span> FEB</div>
                <a href="#"> <img src="img/Layer%2052.png" alt="image">
                    <div class="color_block">
                    <p class="text_images_tap1">Amazing Image Post</p>
                    <p class="images_text"> By admin | 2 comment</p>
                    </div></a>
            </div>

        </div>

        <div class="section2">
        <div class="breaking_images_tap1">
                <div class="data"><span>12</span> FEB</div>
                <a href="#"> <img src="img/Layer%2053.png" alt="image">
                    <div class="color_block">
                    <p class="text_images_tap1">Amazing Image Post</p>
                <p class="images_text"> By admin | 2 comment</p>
                </div></a>
            </div>

        <div class="breaking_images_tap1">
                <div class="data"><span>12</span> FEB</div>
                <a href="#"> <img src="img/Layer%2054.png" alt="image">
                    <div class="color_block">
                    <p class="text_images_tap1">Amazing Image Post</p>
                <p class="images_text"> By admin | 2 comment</p>
                </div></a>
            </div>
            <div class="breaking_images_tap1">
                <div class="data"><span>12</span> FEB</div>
                <a href="#"> <img src="img/Layer%2055.png" alt="image">
                    <div class="color_block">
                    <p class="text_images_tap1">Amazing Image Post</p>
                <p class="images_text"> By admin | 2 comment</p>
                    </div></a>
            </div>
            <div class="breaking_images_tap1">
                <div class="data"><span>12</span> FEB</div>
                <a href="#"> <img src="img/Layer%2056.png" alt="image">
                    <div class="color_block">
                    <p class="text_images_tap1">Amazing Image Post</p>
                <p class="images_text"> By admin | 2 comment</p>
                    </div></a>
            </div>
        </div>
    </section>

   <section class="client_feedback">
       <div>
           <h1 class="text_theham">What People Say About theHam</h1>
           <div class="line_2"></div>
           <div class="line_3"></div>
           <img src="img/Combined%20shape%202474.png" alt="image" class="shape">
       </div>
       <div class="feedback_tap1">
           <p class="text_feedback">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
           Morbi pulvinar odio eget aliquam facilisis.
           Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
           Morbi pulvinar odio eget aliquam facilisis.</p>
           <div class="feedback_hasan">
           <p class="text_feedback_1">hasan ali</p>
               <p class="text_feedback_2">UX Designer </p>
           </div>
       </div>

       <div class="circle"></div>
        <div class="img_circle">
       <img src="img/Layer%205.png" class="img_first">
        </div>
       <div class="swiper_container">
           <div class="swiper-wrapper">
               <div class="swiper-slide slider" id="swiper1" onclick="changeImg('swiper1')">
                   <img src="img/form2.png" alt="images">
               </div>
               <div class="swiper-slide" id="swiper2" onclick="changeImg('swiper2')">
                   <img src="img/Image.png" class="swiper_img">
               </div>
               <div class="swiper-slide" id="swiper3" class="swiper_img" onclick="changeImg('swiper3')">
                   <img src="img/Image%20(1).png" alt="image" class="swiper_img">
               </div>
               <div class="swiper-slide" id="swiper4" onclick="changeImg('swiper4')">
                   <img src="img/Layer%205.png" alt="image" class="swiper_img">
               </div>
               <div class="swiper-slide" id="swiper5" onclick="changeImg('swiper5')">
                   <img src="img/Layer%206.png" alt="image" class="swiper_img">
               </div>
               <div class="swiper-slide slider" id="swiper6" onclick="changeImg('swiper6')">
                   <img src="img/form1.png" alt="images">
               </div>
           </div>
       </div>
   </section>

    <section class="gallery">
        <h2 class="gallery_title">Gallery of best images </h2>
        <div class="gallery_line_1"></div>
        <div class="gallery_line_2"></div>
        <div class="gallery_group">
            <div class="colum">
            <div class="box1"><img src="img/vanglo-house-1%201.png" alt="image"></div>
            <div class="box2"><img src="img/vanglo-house-6%201.png" alt="image"></div>
            <div class="box3"><img src="img/ringve-museum-1%201.png" alt="image"></div>
            </div>
            <div class="colum">
            <div class="box4"><img src="img/80493541_1281644acb_o%201.png" alt="image"></div>
            <div class="box5"><img src="img/p1_8%201.png" alt="image"></div>
            <div class="box6"><img src="img/vanglo-house-1%202.png" alt="image"></div>
            </div>
            <div class="colum">
            <div class="box7"><img src="img/3.png" alt="image"></div>
            <div class="box8"><img src="img/7328272788_c5048326de_o%201.png" alt="image"></div>
            </div>
        </div>
        <button class="button_load" onclick="openImages()"><span class="plus"></span> Load More</button>
    </section>

</main>
<footer class="footer">
    <h3 class="footer_text">© Copyright 2015 &nbsp;<span class="footer_ham">theHam</span> &nbsp;| All Rights Reserved</h3>
</footer>
</body>
<script src="project.js"></script>
</html>